ENVIRONMENT =finalproject
DB_HOST=localhost
DB_NAME=skyticket
DB_USERNAME=postgres
DB_PASSWORD=final123
JWT_SECRET_KEY=rahasia



# SENTRY_DSN= dsn: "https://bc3bdb0b2018447083a913a9fd7c6721@o4505210778091520.ingest.sentry.io/4505210803060736",

# GOOGLE_CLIENT_ID=903177796813-23fr322qjeflp4iq0c3hktbuhmpcp4hh.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://127.0.0.1:3000/auth/oauth
# GOOGLE_REFRESH_TOKEN=1//04zI0FiCoM_20CgYIARAAGAQSNwF-L9IrV0GQQuhfm60TirJWE45wqAYcXrjDiY3KW5FaG9v-hU0dvHLXyyZqlnAM1lRJzMJNUOE
# GOOGLE_SENDER_EMAIL=20573002@stmik.jayakarta.ac.id

# IMAGEKIT_PUBLIC_KEY="public_V6L7GCppgEmkAbYwOFOeDE0yCbY="
# IMAGEKIT_SECRET_KEY="private_uM+BiUnNKCeGp1HDp34R7DQr41c="
# IMAGEKIT_URL_ENDPOINT=



# skyticket-production.up.railway.app