DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=tiket_pesawat
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
PORT=8000

JWT_SECRET_KEY=rahasia

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GOOGLE_REFRESH_TOKEN=
GOOGLE_SENDER_EMAIL=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_SECRET_KEY=
IMAGEKIT_URL_ENDPOINT=